{"flutter":{"platforms":{"android":{"default":{"projectId":"brainon-cdss","appId":"1:662117625246:android:983e7f7bcd38f7c0e53a8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brainon-cdss","configurations":{"android":"1:662117625246:android:983e7f7bcd38f7c0e53a8f"}}}}}}